<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <style>
         body{
            font-family: 'Times New Roman';
            font-weight: 400;
           
        }
        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: #000000;
        }
        textarea {
            width: 241px;
            height: 99px;
            border: 0.5px solid #000000;
        }
        .kotak {
        border-style: solid; 
        border-width: 1px;     
        width: max-content;
        height: max-content; 
        padding: 2px 10px;
        } 
        
    </style>
</head>
<body>
    <h1>Create Account</h1>
    <h2>Detail Form</h2>
    <form action="" method="post">
        <label for="Pname">Product Name:</label><br>
        <input type="text" id="Pname" name="Pname"><br><br>
        <!-- category -->
        <label for="Pcategory">Product Category:</label><br>
        <select id="Pcategory" name="Pcategory">
          <option value=""> </option>
          <option value="category">Category </option>
        </select>
        <!-- radio button -->
        <p>Product Freshness :</p>
        <input type="radio" id="Bnew" name="product_freshness" value="Brand New">
        <label for="Bnew">Brand New</label><br>
        <input type="radio" id="SecHank" name="product_freshness" value="Second Hank">
        <label for="SecHank">Second Hank</label><br>
        <input type="radio" id="refurbished" name="product_freshness" value="Refurbished">
        <label for="refurbished">Refurbished</label><br><br>
        <!-- image product -->
        <label for="file_upload">Image of Product:</label>
        <input type="file" id="file_upload" name="file_upload">
        <br><br>
    
        <label for=”alamat”> Additional Description</label><br>
        <textarea id=”alamat” name=”alamat”></textarea><br><br>

        <label for="productPrice">Product Price :</label><br>
        <div class="kotak" id="productPrice" value="$100">
            $100
        </div>  
        <br>
        <input id="submit" type="submit" value="Submit">
      </form>
</body>
</html>